<!DOCTYPE html>
<html>
<head>

    

    <style>
    /*Used W3 schools to find and undertand all of the CSS*/
        body, html {
                height: 100%;
                background-color:aquamarine;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

            
        }
        .test2 {
            
            /*
            Formatting taken from 
            https://www.jotform.com/help/118-How-to-Customize-the-Submit-Button-with-CSS 
            */

            background: #422bd8; 

            color: white;

            border-style: outset;

            border-color: #422bd8;

            height: 19px;

            width: 50px;

            font: bold 10px arial, sans-serif;

            text-shadow:none;

        }
        

        
    
    
    </style>
    
        <title>To Do List Login</title>
        <meta http-equiv="refresh" content="0; url=http://times.bcp.org/webs/apps18/akash/To_Do/To_Do_List.php" />

    
</head>
<body>
    <h1><center>Redirecting</center></h1>

    
    
    
    
</body>
</html>
